<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loại thu"
        android:textSize="30dp" />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_maloaithu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ma loai thu" />
</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_loaithu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loại thu" />
    </com.google.android.material.textfield.TextInputLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
          android:layout_marginLeft="200dp"
          android:id="@+id/btn_loaithu"
          android:text="add"
          android:backgroundTint="#ccc"
          android:layout_width="100dp"
          android:layout_height="wrap_content"/>
      <Button
          android:text="huy"
          android:backgroundTint="#ccc"
          android:id="@+id/btn_cancle"
          android:layout_width="100dp"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</LinearLayout>